{
  "name": "georgehyde-dev-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^5.11.0"
  },
  "devDependencies": {
    "wrangler": "^3.107.0"
  }
}
